<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>内联框架实践案例</title>
<style>
	*{
		list-style:none;
	    margin:0;
		padding:0;
		text-decoration:none;
	}
	.top,.bottom{
		width:100%;
		height:40px;
		background: #000000;
		line-height:40px;
		text-align:center;
		font-weight:bold;
		color:aqua;
	}
	.content{
		width:100%;
		height:640px;
	}
	.cleft{
		float:left;
		width:200px;
		height:640px;
		background: #F0ECEC;
	}
	.cright{
		height:640px;
		background: #FFFFFF;
		margin-left:200px;
	}
	.cleft li{
		width:100%;
		height:40px;
		border-bottom:1px dashed #CCC;
		line-height:40px;
		text-align:center;
	}
	iframe{
		width:863px;
		height:100%;
	}
	
	
	
	
	
</style>
</head>

<body>
	<body bgcolor=" #4E55B8">
<div class="container">
	<div class="top">个人学习管理平台</div>
	<div class="content">
		<div class="cleft">
			<ul>
				<li><a href="http://www.tmall.com" target="box">天猫</a></li>
				<li><a href="http://www.baidu.com" target="box">百度</a></li>
				<li><a href="http://www.jd.com" target="box">京东</a></li>
				<li><a href="http://www.sina.com" target="box">新浪</a></li>
			</ul>
		</div>
		<div class="cright">
			<iframe src="http://www.tmall.com" name="box"></iframe>
		</div>
	</div>
</div>
</body>
</html>
